# use perl                                  -*- mode: Perl; -*-

# This is the configuration file for News Clipper. Feel free to modify any of
# the values here.  See userman.html for more information.

$ENV{TZ} = '' if ($^O eq 'MSWin32') || ($^O eq 'dos');

%config = (

# Enter your email here. It's used during the registration process.
'email' => 'YOUR_EMAIL_HERE',

# Enter your registration code here.
'regKey' => 'YOUR_REG_KEY_HERE',

# $inputFiles is a list of quoted, comma-separated input files.
# $outputFiles is a list of quoted, comma-separated output files.
# Each input file is transformed by News Clipper into the corresponding output
# file. (i.e. There should be one input file for each output file.)
'inputFiles' => ['sample.txt'],
'outputFiles' => ['output.html'],

# You can specify one or more directories where News Clipper can find
# handlers.  Note that installed handlers automatically go into the first
# directory.  Specify the directories separated using commas, and quote them.
'handlerlocations' => ["$home/.NewsClipper"],

# This value is set for single user installation, so that News Clipper will be
# able to find it's supporting modules. Not needed for compiled versions.
'modulepath' => '',

# News Clipper uses a cache to store acquired HTML, which the handlers use
# during times between update times. maxcachesize is in megabytes, and should
# be at least 5.
# !!! News Clipper will not work without this cache, since handlers only
# update the acquired data at certain times. !!!
'cachelocation' => "$home/.NewsClipper/cache",
'maxcachesize' => 5,

# The next three values are used by the cacheimages filter. They are here to
# allow system administrators to set a global image cache for all users.
# maximgcacheage is in days.
'imgcachedir' => "$home/public_html/NewsClipper/imagecache",
'imgcacheurl' => "http://www.server.com/NewsClipper/imagecache",
'maximgcacheage' => 7,

# $socketTimeout is the length of time, in seconds, to allow any particular web
# service to respond.
'socketTimeout' => 40,

# $scripttimeout is the length of time, in seconds, to allow News Clipper to
# run.
'scriptTimeout' => 240,

# Set $proxy if you use a proxy. For example, "http://proxy.host.com:8080/"
'proxy' => "",

# If you need to supply a username/password to your proxy server, you can
# specify it here.
#
# If you supply a password of '', you will be prompted for a password *if*
# News Clipper is run interactively. If not, the password will default to "",
# which, is almost certainly not what you want.  So, this feature is not very
# useful if you're using this program from "cron".
#
# If you supply a real password here, this password will be used.  If you use
# this option, please make sure that you take appropiate measures to make sure
# that this file can't be read by others.
'proxy_username' => '',
'proxy_password' => '',

);

1;
